EMAIL=beltaief.maroua@gmail.com #mail de contact
PASSWORD=jqeqjrfaxtuvwqoz
TWILIO_ACCOUNT_SID=AC27bc858d0b05f673f4826095c13e4162
TWILIO_AUTH_TOKEN=20707919c726efec2d221a444a9198d7
PUBLIC_KEY_PAIEMENT=pk_test_51MMpjZChi0gDpptvpvJC6MjHoHuLwogXAKP4BMtfQ2iqIMVCeQVgHUul3OnnEYhrgeQsftnvu1LnGaN99XrDTLqj00c2KK2pVi
SECRET_KEY_PAIEMENT=sk_test_51MMpjZChi0gDpptvauc2zK6wZO8Q2vfJrQFelljkA5pecB3di0mGmfmcWVI7IIezXqn6A1AXmJwgs3APLWJtRFC800V7dXHVDb